<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context=".HomeCoachActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/gray"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menu_Icon_Home_Coach"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1"
            android:contentDescription="@string/Menu_Icon"
            android:src="@drawable/menu_ic"
            app:tint="@color/light_gray"/>

        <TextView
            android:id="@+id/search_Bar_Home_Customer"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.8"
            android:backgroundTint="@color/light_gray"
            android:fontFamily="@font/bebas_neue_regular"
            android:hint="@string/home"
            android:paddingTop="4dp"
            android:paddingBottom="0dp"
            android:textColorHint="@color/light_gray"
            android:textSize="40sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bebas_neue_regular"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/GymGoals"
        android:textColor="@color/black"
        android:textSize="44sp" />

    <Button
        android:id="@+id/add_rutines"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/gray_border_12dp"
        android:fontFamily="@font/bebas_neue_regular"
        android:hint="@string/add_rutins"
        android:paddingTop="9dp"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="32sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/see_rutines"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/gray_border_12dp"
        android:fontFamily="@font/bebas_neue_regular"
        android:hint="@string/see_rutins"
        android:paddingTop="9dp"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="32sp"
        app:backgroundTint="@null" />

</LinearLayout>