<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_Home_Customer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:background="@color/light_gray"
    tools:context=".HomeActivity">


    <LinearLayout
        android:id="@+id/linear_layout_home_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bar_home_customer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/gray"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/menu_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:layout_weight="0.1"
                android:contentDescription="@string/Menu_Icon"
                android:src="@drawable/menu_ic"
                app:tint="@color/light_gray" />

            <EditText
                android:id="@+id/search_Bar_Home_Customer"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.8"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:backgroundTint="@color/light_gray"
                android:fontFamily="@font/bebas_neue_regular"
                android:hint="@string/Search"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/Search_icon"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.1"
                android:background="@color/gray"
                android:contentDescription="@string/Search_Icon"
                android:src="@drawable/search_icon"
                app:tint="@color/light_gray" />

        </LinearLayout>

        <TextView
            android:id="@+id/Gym_Goals_Title_Home_Customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bebas_neue_regular"
            android:text="@string/GymGoals"
            android:textColor="@color/black"
            android:textSize="30sp" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_StreakDays_Container_View_Home_Customer"
            android:name="com.example.gym.StreakDaysFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:layout="@layout/fragment_streak_days" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bebas_neue_regular"
            android:text="@string/Rutine"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="43dp"
            android:background="@color/slate_gray_transparent_50">


        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_Home_Customer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/light_gray"
        app:itemIconTint="@color/gray"
        app:itemTextColor="@color/gray"
        app:itemIconPadding="10dp"
        app:headerLayout="@layout/burguer_menu_header"
        app:menu="@menu/burguer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>