<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_Home_Customer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".CoachActivity">


    <LinearLayout
        android:id="@+id/linear_layout_home_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bar_home_coach"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/gray"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/menu_home_coach"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.1"
                android:background="@color/gray"
                android:contentDescription="@string/back"
                android:src="@drawable/menu_ic"
                app:tint="@color/light_gray" />

            <TextView
                android:id="@+id/text_view_routine_title"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="0.7"
                android:fontFamily="@font/bebas_neue_regular"
                android:text="@string/home"
                android:textColor="@color/light_gray"
                android:textSize="35sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/Gym_Goals_Title_Home_Customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bebas_neue_regular"
            android:text="@string/GymGoals"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/add_routine_home_coach"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_border_10dp"
                android:fontFamily="@font/bebas_neue_regular"
                android:hint="@string/add_rutins"
                android:paddingTop="9dp"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="22sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/see_routines"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gray_border_10dp"
                android:fontFamily="@font/bebas_neue_regular"
                android:hint="@string/see_rutins"
                android:paddingTop="9dp"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="22sp"
                app:backgroundTint="@null" />

        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_Home_Customer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/light_gray"
        app:headerLayout="@layout/burguer_menu_header"
        app:itemIconPadding="10dp"
        app:itemIconTint="@color/gray"
        app:itemTextColor="@color/gray"
        app:menu="@menu/burguer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>